<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Social icon fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!--Headline font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Carrois+Gothic&family=Delius+Unicase&family=Denk+One&family=Gluten:wght@100..900&family=Hind+Siliguri:wght@300;400;500;600;700&family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <link rel="stylesheet" href="css/advanced.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="shortcut icon"
      href="Images/favicon_io/android-chrome-192x192.png"
      type="image/x-icon"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      /* Fixed Header */
      header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
      }

      /* Navigation Bar  */
      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        background-color: white;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border-radius: 12px 0px; /* For smooth edges */
      }

      .nav-menu {
        display: flex;
        gap: 2rem;
        list-style: none;
      }

      nav .logo img {
        position: relative;
        width: 130px;
        transition: transform 0.3s ease-in-out;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .humburger {
        cursor: pointer;
        display: none;
      }

      .humburger .bar {
        background-color: #000000;
        display: block;
        width: 24px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      nav .logo img:hover {
        transform: scale(1.2);
      }
      nav ul li {
        position: relative;
        transition: transform 0.3s ease;
      }

      nav ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: bolder;
        position: relative;
        white-space: nowrap;
      }

      /* Underline Progress Effect */
      nav ul li a::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -3px;
        width: 0%;
        height: 2px;
        background-color: rgb(0, 0, 0);
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        transform: translateX(-50%);
      }

      nav ul li:hover {
        transform: scale(1.1);
      }

      nav ul li a:hover::after {
        width: 100%;
      }

      .active {
        color: green;
      }

      /*---------------------
        Footer 
 ----------------------*/

      footer {
        padding: 40px 0;
        background-color: #2c3e50;
        color: #ecf0f1;
      }

      footer h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      .footer-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
      }
      .footer-section {
        padding: 1rem 0;
      }
      .footer-section .footer-paragraph {
        width: 300px;
      }
      .footer-section h3 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      .footer-section img {
        border-radius: 15px;
      }

      .footer-section p,
      a {
        color: #bbb;
        text-decoration: none;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .footer-section p:hover {
        text-decoration: underline;
      }
      .footer-section ul {
        list-style: none;
      }

      .footer-section li a:hover {
        color: white;
      }

      .social-icons i {
        margin-right: 10px;
        cursor: pointer;
        font-size: 22px;
      }

      .social-icons i:hover {
        color: #4caf50;
      }

      input[type="email"] {
        padding: 8px 15px;
        width: 100%;
        background-color: #222;
        border: none;
        color: white;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .sub-btn {
        padding: 10px 20px;
        background-color: #4caf50;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .sub-btn:hover {
        background-color: #45a049;
      }

      hr {
        border: 0.5px solid #444;
        margin: 20px 0;
      }

      .copyright {
        text-align: center;
        font-size: 14px;
      }

      @media (max-width: 768px) {
        .footer-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        input[type="email"] {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Images/newlogo.png" alt="Logo" />
          <div class="humburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="#Our Services">Our Services</a></li>
          <li><a href="#Diet Plans & Pricing">Diet Plans & Pricing</a></li>
          <li><a href="#Blog & Resources">Blog & Resources</a></li>
          <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <footer>
      <h1>Contact Us</h1>
      <div class="footer-container">
        <div class="footer-section">
          <img src="Images/3.png" style="width: 200px" alt="logo" />
          <p class="footer-paragraph">
            Transform your health and fitness journey with personalized training
            and nutrition plans tailored to your goals.
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Have Questions? Let's Connect!</h3>
          <p>
            <a href="mailto:support@fitbridge.com"
              ><i class="fas fa-envelope"></i> support@fitbridge.com</a
            >
          </p>
          <p>
            <a
              href="https://wa.me/919724878903?text=Hello%20Team%20Fit%20Bridge%2C%20I%20am%20interested%20in%20your%20Personalized%20Diet%20Plan.%20Please%20guide%20me%20further."
              target="_blank"
              ><i class="fab fa-whatsapp"></i> +91 97248 78903</a
            >
          </p>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=61572513522216"
              target="_blank"
              ><i class="fab fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/_fit.bridge_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Newsletter</h3>
          <form action="">
            <input type="email" required="Enter your email" />
            <button class="sub-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <hr />
      <p class="copyright">&copy; 2025 Fit Bridge. All rights reserved.</p>
    </footer>

    <script src="javascript/script.js"></script>
  </body>
</html>
