<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITBRIDGE</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/advanced.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="shortcut icon"
      href="Images/favicon_io/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <!--Social icon fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!--Headline font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Carrois+Gothic&family=Delius+Unicase&family=Denk+One&family=Gluten:wght@100..900&family=Hind+Siliguri:wght@300;400;500;600;700&family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <!-- AOS Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <style>
      .comming-soon-container {
        display: flex;
        width: 100%;
        height: 100vh;
        background-image: url(Images/bg\ theme.png);
        justify-content: center;
      }
      .comming-soon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .comming-soon .blog-head1 {
        color: green;
        font-size: 44px;
        margin-top: -90px;
        margin-bottom: 90px;
      }
      .comming-soon .blog-head2 {
        font-size: 48px;
      }
      .comming-soon p {
        font-size: 18px;
      }
      @keyframes bounceFade {
        0%,
        100% {
          opacity: 0.5;
          transform: translateY(0);
        }
        50% {
          opacity: 1;
          transform: translateY(-10px);
        }
      }

      .blog-head2 {
        font-size: 2.5rem;
        color: #2d6a4f; /* Dark green */
        animation: bounceFade 2s infinite ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Images/newlogo.png" alt="Logo" />
          <div class="humburger" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="#Diet Plans & Pricing">Success Stories</a></li> -->
          <li>
            <a href="Blog & Resources.html" class="active">Blog & Resources</a>
          </li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="comming-soon-container">
      <div class="comming-soon">
        <h1 class="blog-head1">Fit Bridge</h1>
        <h1 class="blog-head2">Coming Soon</h1>
        <p>
          Our Blog & Resources section is getting in shape! Stay tuned for
          expert fitness tips, workout guides, and healthy living inspiration
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <img src="Images/3 copy.png" style="width: 200px" alt="logo" />
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="services.html#pricing">Pricing</a></li>
            <li><a href="Blog & Resources.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Have Questions? Let's Connect!</h3>
          <p>
            <a href="mailto:support@fitbridge.com"
              ><i class="fas fa-envelope"></i> support@fitbridge.com</a
            >
          </p>
          <p>
            <a
              href="https://wa.me/919724878903?text=Hello%20Team%20Fit%20Bridge%2C%20I%20am%20interested%20in%20your%20Personalized%20Diet%20Plan.%20Please%20guide%20me%20further."
              target="_blank"
              ><i class="fab fa-whatsapp"></i> +91 97248 78903</a
            >
          </p>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=61572513522216"
              target="_blank"
              ><i class="fab fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/_fit.bridge_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">&copy; 2025 Fit Bridge. All rights reserved.</p>
    </footer>

    <script src="javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 500,
          delay: 100,
          easing: "ease-in-out",
          once: true,
          offset: 100,
        });
      });
    </script>
  </body>
</html>
