/* .home-page::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/Images/4png.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
} */


/* 820px Mobile*/
.home-page::before {
    background-image: url(Images/6.jpg);
    position: absolute;
  }











      <section class="Customer-testimontals">
      <h1>Customer Testimontals</h1>

      <div class="testimonial-card-container">
        <div class="testimonial-card">
          <div class="images">
            <div class="before">
              <span class="badge">Before</span>
              <img
                src="Images/custumer-befoer-after/customer1.png"
                alt="Before image"
              />
            </div>
            <div class="after">
              <span class="badge" style="background-color: #28a745">After</span>
              <img
                src="Images/custumer-befoer-after/customer3.png"
                alt="After image"
              />
            </div>
          </div>
          <div class="profile">
            <h2>riya</h2>
            <p class="location">
              <i class="fas fa-map-marker-alt"></i> MP indore
            </p>
            <p class="highlight">Lost 20kg in 4 months</p>
            <div class="stars">★★★★★</div>
            <p class="quote">
              "The personalized training program completely transformed my life.
              Not only did I achieve my weight loss goals, but I also gained
              confidence and energy I never knew I had."
            </p>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="images">
            <div class="before">
              <span class="badge">Before</span>
              <img
                src="Images/custumer-befoer-after/customer2.png"
                alt="Before image"
              />
            </div>
            <div class="after">
              <span class="badge" style="background-color: #28a745">After</span>
              <img src="Images/2.png" alt="After image" />
            </div>
          </div>
          <div class="profile">
            <h2>Sarah</h2>
            <p class="location"><i class="fas fa-map-marker-alt"></i> Virar</p>
            <p class="highlight">Improved strength & flexibility</p>
            <div class="stars">★★★★★</div>
            <p class="quote">
              "I've never felt better! The holistic approach to fitness has
              transformed my life."
            </p>
          </div>
        </div>
      </div>

      <div>
        <button class="join-btn">Join Our Community</button>
      </div>
    </section>
/*--------------------
 Custumer Testimonials 
 ----------------------*/
.Customer-testimontals {
  background-color: white;
  padding: 3rem;
  text-align: center;
}

.Customer-testimontals h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.4rem;
  text-align: center;
}

.testimonial-card-container {
  display: flex;
  justify-content: center;
}
.testimonial-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 3rem;
  width: 600px;
}
.images {
  display: flex;
  gap: 10px;
}
.before,
.after {
  position: relative;
  width: 50%;
}
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #0000003c;
  backdrop-filter: blur(1px);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}
.profile {
  margin-top: 20px;
  text-align: left;
}
.profile h2 {
  margin: 0;
  font-size: 20px;
}
.location {
  color: gray;
  margin: 5px 0;
}
.highlight {
  color: green;
  font-weight: bold;
  margin: 10px 0;
}
.stars {
  color: gold;
  margin-bottom: 10px;
}
.quote {
  font-style: italic;
  color: #555;
  padding-left: 6px;
  border-left: 3px solid green;
}
img {
  width: 100%;
  border-radius: 8px;
}

/* Join Community Button */
.join-btn {
  background-color: #4caf50; /* Green Button */
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.join-btn:hover {
  background-color: #45a049; /* Darker Green on Hover */
  transform: scale(1.05);
}

.join-btn:active {
  transform: scale(0.95);
}
/end./